<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="video streaming, online movies, Dextrad streaming, watch TV shows, movie streaming platform, HD movies, video content" />
    <meta name="description" content="Dextrad is your go-to platform for streaming the latest movies and TV shows. Enjoy unlimited access to HD content, anywhere, anytime. Subscribe now for an immersive viewing experience!" />
    <meta name="author" content="Dextrad" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dextrad Packages - Stream Movies and TV Shows Anytime, Anywhere</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- CSS bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--  Style -->
    <link rel="stylesheet" href="css/style.css" />
    <!--  Responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>

    <!--=========== Loader =============-->
 
    <!--=========== Loader =============-->

    <!--========== Header ==============-->
    <header id="gen-header" class="gen-header-style-1 gen-has-sticky">
        <div class="gen-bottom-header">
           <div class="container">
              <div class="row">
                 <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                       <a class="navbar-brand" href="#">
                          <img class="img-fluid logo" src="images/6fdb4e20-0bbc-42cf-b9b9-144f4bf6d043-removebg-preview.png" alt="streamlab-image">
                       </a>
                       <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <div id="gen-menu-contain" class="gen-menu-contain">
                             <ul id="gen-main-menu" class="navbar-nav ml-auto">
                                <li class="menu-item active">
                                   <a href="faq.html" aria-current="page">FAQ</a>
                                </li>
                                <li class="menu-item active">
                                   <a href="my-family-cinema.html" aria-current="page">My Family Cinema</a>
                                </li>
                                <li class="menu-item active">
                                   <a href="watchlis-pro.html" aria-current="page">Watchlist-Pro</a>
                                </li>
                             </ul>
                          </div>
                       </div>
                       <div class="gen-header-info-box">
                         
                          <div class="gen-btn-container">
                             <a href="register.html" class="gen-button">
                                <div class="gen-button-block">
                                   <span class="gen-button-line-left"></span>
                                   <span class="gen-button-text">Subscribe</span>
                                </div>
                             </a>
                          </div>
                       </div>
                       <button class="navbar-toggler" type="button" data-toggle="collapse"
                          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                          aria-expanded="false" aria-label="Toggle navigation">
                          <i class="fas fa-bars"></i>
                       </button>
                    </nav>
                 </div>
              </div>
           </div>
        </div>
     </header>
    <!--========== Header ==============-->

    <!-- breadcrumb -->
    <div class="gen-breadcrumb" style="background-image: url('images/background/asset-25.jpg');">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <div class="gen-breadcrumb-title">
                            <h1>
                                Pick Services
                            </h1>
                        </div>
                        <div class="gen-breadcrumb-container">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i
                                            class="fas fa-home mr-2"></i>Home</a></li>
                                <li class="breadcrumb-item active">Service</li>
                            </ol>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb -->

    <!-- Blog-left-Sidebar -->
    <section class="gen-section-padding-3">
        <div class="container">
            <div class="row">
              
                <div class="col-xl-9 col-md-12 order-1 order-xl-2">
                    <div class="gen-blog gen-blog-col-1">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="gen-blog-post">
                                    <div class="gen-post-media">
                                        <img src="images/page22-mini.png" alt="blog-image" loading="lazy">
                                    </div>
                                    <div class="gen-blog-contain">
                                       
                                        <h5 class="gen-blog-title"><a href="watchlis-pro.html">Get Watchlist-Pro Through us!</a></h5>
                                        <p>Watchlist Pro: Your personal media player for new releases, series, and bios of actors/directors. Link your cloud for automatic sorting by genre, topic, awards, and more.</p>
                                        <div class="gen-btn-container">
                                            <a href="watchlis-pro.html" class="gen-button">
                                                <div class="gen-button-block">
                                                    <span class="gen-button-text">Subscribe</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-12">
                                <div class="gen-blog-post">
                                    <div class="gen-post-media">
                                        <img src="images/Image-15-copy-1-1.jpg" alt="blog-image" loading="lazy">
                                    </div>
                                    <div class="gen-blog-contain">
                                     
                                        <h5 class="gen-blog-title"><a href="my-family-cinema.html">My Family Cinema</a></h5>
                                        <p>My Family Cinema is a personal media player that collects, matches and automatically updates the latest news about the cinematographic industry, such as just released movies, popular series, and biographies of famous actors and directors.</p>
                                        <div class="gen-btn-container">
                                            <a href="my-family-cinema.html" class="gen-button">
                                                <div class="gen-button-block">
                                                    <span class="gen-button-text">subscribe</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="gen-blog-post">
                                    <div class="gen-post-media">
                                        <img src="images/Image-15-copy-1-1.jpg" alt="blog-image" loading="lazy">
                                    </div>
                                    <div class="gen-blog-contain">
                                       
                                        <h5 class="gen-blog-title"><a href="">Afrikaans Cloud</a></h5>
                                        <p>You must pay your subscription with us and for as long as you do you will have access to the Afrikaans Cloud if you stop your subscription with us you will lose your Afrikaans Cloud.</p>
                                        <div class="gen-btn-container">
                                            <a href="https://wa.me//27748774314" class="gen-button">
                                                <div class="gen-button-block">
                                                    <span class="gen-button-text">WhatsApp</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog-left-Sidebar -->

    <!-- footer start -->
    <footer id="gen-footer">
        <div class="gen-footer-style-1">
           <div class="gen-footer-top">
              <div class="container">
                 <div class="row">
                    <div class="col-xl-3 col-md-6">
                       <div class="widget">
                          <div class="row">
                             <div class="col-sm-12">
                                <img src="images/6fdb4e20-0bbc-42cf-b9b9-144f4bf6d043-removebg-preview.png" class="gen-footer-logo" alt="gen-footer-logo">
                                <p>Dextrad Technologies provides Watchlist-Pro and My Family Cinema.</p>
                                <ul class="social-link">
                                   <li><a href="https://www.facebook.com/dextradtechnologies/" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                   <li><a href="#" class="facebook"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                             </div>
                          </div>
                       </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                       <div class="widget">
                          <h4 class="footer-title">Explore</h4>
                          <div class="menu-explore-container">
                             <ul class="menu">
                                <li class="menu-item">
                                   <a href="index.html" aria-current="page">Home</a>
                                </li>
                             </ul>
                          </div>
                       </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                       <div class="widget">
                          <h4 class="footer-title">Company</h4>
                          <div class="menu-about-container">
                             <ul class="menu">
                                <li class="menu-item"><a href="faq.html">Help
                                      Center</a></li>
                                <li class="menu-item"><a href="register.html">Subscribe</a></li>
                                <li class="menu-item"><a href="faq.html">FAQ</a></li>
                             </ul>
                          </div>
                       </div>
                    </div>
                    <div class="col-xl-3  col-md-6">
                       <div class="widget">
                          <h4 class="footer-title">Download App</h4>
                          <div class="row">
                             <div class="col-sm-12">
                                <p>Dextrad Technologies provides Watchlist-Pro and My Family Cinema. </p>
                                <a href="#">
                                   <img src="images/asset-35.png" class="gen-playstore-logo" alt="playstore">
                                </a>
                                <a href="#">
                                   <img src="images/asset-36.png" class="gen-appstore-logo" alt="appstore">
                                </a>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <div class="gen-copyright-footer">
              <div class="container">
                 <div class="row">
                    <div class="col-md-12 align-self-center">
                       <span class="gen-copyright">Powered By<a target="_blank" href="https://mbalaweb.services/"> Mbala Web Services </a>Copyright 2024 All Rights
                             Reserved.</span>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </footer>
     <!-- footer End -->
  
     <!-- Back-to-Top start -->
     <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
     </div>
     <!-- Back-to-Top end -->
  
     <!-- js-min -->
     <script src="js/jquery-3.6.0.min.js"></script>
     <script src="js/asyncloader.min.js"></script>
     <!-- JS bootstrap -->
     <script src="js/bootstrap.min.js"></script>
     <!-- owl-carousel -->
     <script src="js/owl.carousel.min.js"></script>
     <!-- counter-js -->
     <script src="js/jquery.waypoints.min.js"></script>
     <script src="js/jquery.counterup.min.js"></script>
     <!-- popper-js -->
     <script src="js/popper.min.js"></script>
     <script src="js/swiper-bundle.min.js"></script>
     <!-- Iscotop -->
     <script src="js/isotope.pkgd.min.js"></script>
  
     <script src="js/jquery.magnific-popup.min.js"></script>
  
     <script src="js/slick.min.js"></script>
  
     <script src="js/streamlab-core.js"></script>
  
     <script src="js/script.js"></script>
  
  
  </body>
  
  
 </html>